SpaceShooter/SpaceShooter/Xaml/HighscorePage.xaml

<Page
    x:Class="SpaceShooter.Xaml.HighscorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceShooter.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:SpaceShooter"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>
    <Grid Background="#FF666666">
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Highscores" Height="75" FontFamily="Showcard Gothic" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" TextAlignment="Center" Grid.Row="0"/>
            <ListView Grid.Row="1" ItemsSource="{x:Bind Highscores}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Highscore">
                        <Grid Width="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Name}" HorizontalAlignment="Left" ></TextBlock>
                            <TextBlock Text="{x:Bind Score}" HorizontalAlignment="Right" Grid.Column="1"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="backToMainMenuButton" Content="Return to Main Menu" HorizontalAlignment="Center" VerticalAlignment="Center" Width="175" Margin="0,0,0,0" Click="backToMainMenuButton_Click" Grid.Row="2"/>
        </Grid>
    </Grid>
</Page>
