SpaceShooter/SpaceShooter/Xaml/HighscoreEntryPage.xaml

<Page
    x:Class="SpaceShooter.Xaml.EnterHighscorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceShooter.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Linux Biolinum G"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Linux Biolinum G"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FF3A3A3A"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Linux Biolinum G"/>
        </Style>
    </Page.Resources>
    <Grid Background="#DD666666">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="titleBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="{x:Bind scoreString}" TextAlignment="Center" FontSize="21.333"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" KeyDown="nameBox_KeyDown" PlaceholderText="Enter your name"/>
        <Button x:Name="saveScoreButton" Content="Save to Highscores" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" Click="saveScoreButton_Click"/>
    </Grid>
</Page>
