SpaceShooter/SpaceShooter/Xaml/MainMenu.xaml

<Page
    x:Class="SpaceShooter.Xaml.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceShooter.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="64,32">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <Button x:Name="continueButton" Content="Continue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15" Click="continueButton_Click"/>
                <Button x:Name="newGameButton" Content="New Game" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15" Click="newGameButton_Click"/>
                <Button x:Name="scoresButton" Content="High Score" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15" Click="scoresButton_Click"/>
                <Button x:Name="optionsButton" Content="Options" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15" Click="optionsButton_Click"/>
                <Button x:Name="exitButton" Content="Quit Game" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15" Click="exitButton_Click"/>
            </StackPanel>
            <TextBlock x:Name="textBlock" Grid.Column="1" Height="48" TextWrapping="Wrap" Text="Main Menu" Width="128" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

    </Grid>
</Page>
