SpaceShooter/SpaceShooter/Xaml/NewGamePage.xaml

<Page
    x:Class="SpaceShooter.Xaml.NewGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceShooter.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Linux Biolinum G"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Linux Biolinum G"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Linux Biolinum G"/>
        </Style>
    </Page.Resources>
    <Grid Background="#DD666666" Padding="64,32">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="0">
                <TextBlock x:Name="textBlock" Grid.Column="1" TextWrapping="Wrap" Text="New Game" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="15">
                        <TextBlock x:Name="textBlock1" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Select Difficulty" VerticalAlignment="Top" FontSize="24"/>
                        <RadioButton x:Name="casualRadioButton" Content="Casual" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Stretch" FontSize="18.667" GroupName="Difficulty" IsChecked="True"/>
                        <RadioButton x:Name="hardcoreRadioButton" Content="Hardcore" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Stretch" FontSize="18.667" GroupName="Difficulty"/>
                        <RadioButton x:Name="nightmareRadioButton" Content="Nightmare" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Stretch" FontSize="18.667" GroupName="Difficulty"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="15" Grid.RowSpan="2">
                        <RadioButton x:Name="singlePlayerRadioButton" Content="Singleplayer" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Stretch" GroupName="Players" FontSize="18.667" IsChecked="True"/>
                        <RadioButton x:Name="multiPlayerRadioButton" Content="Multiplayer" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Stretch" GroupName="Players" FontSize="18.667"/>
                        <Button x:Name="newGameButton" Content="Start" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Stretch" Click="newGameButton_Click" Margin="15" Foreground="White"/>
                    </StackPanel>
                </Grid>
                
            </Grid>

        </Grid>

    </Grid>
</Page>
