SpaceShooter/SpaceShooter/Xaml/NewGamePage.xaml

<Page
    x:Class="SpaceShooter.Xaml.NewGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceShooter.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="179*"/>
                <RowDefinition Height="326*"/>
                <RowDefinition Height="215*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock" Grid.Column="1" TextWrapping="Wrap" Text="New Game" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"/>
            <TextBlock x:Name="textBlock1" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Select Difficulty" VerticalAlignment="Top" FontSize="24"/>
            <Button x:Name="newGameButton" Content="Play Game" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Click="newGameButton_Click" Margin="216,259,221,35"/>
            <RadioButton x:Name="casualRadioButton" Content="Casual" Grid.Column="1" HorizontalAlignment="Left" Margin="186,64,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18.667" GroupName="Difficulty"/>
            <RadioButton x:Name="hardcoreRadioButton" Content="Hardcore" Grid.Column="1" HorizontalAlignment="Left" Margin="186,95,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18.667" GroupName="Difficulty"/>
            <RadioButton x:Name="nightmareRadioButton" Content="Nightmare" Grid.Column="1" HorizontalAlignment="Left" Margin="186,126,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18.667" GroupName="Difficulty"/>
            <RadioButton x:Name="singlePlayerRadioButton" Content="Singleplayer" Grid.Column="1" HorizontalAlignment="Left" Margin="60,200,0,0" Grid.Row="1" VerticalAlignment="Top" GroupName="Players" FontSize="18.667"/>
            <RadioButton x:Name="multiPlayerRadioButton" Content="Multiplayer" Grid.Column="1" HorizontalAlignment="Left" Margin="360,206,0,0" Grid.Row="1" VerticalAlignment="Top" GroupName="Players" FontSize="18.667"/>
        </Grid>

    </Grid>
</Page>
