SpaceShooter/SpaceShooter/Xaml/OptionsPage.xaml

<Page
    x:Class="SpaceShooter.Xaml.OptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceShooter.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="350,120,351,120">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="OptionsTitle" TextWrapping="Wrap" Text="Options" Height="103" FontFamily="Showcard Gothic" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Width="569" TextAlignment="Center" Grid.Column="1"/>

            <Button x:Name="button1" Content="Button" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" Grid.Column="1"/>
            <Button x:Name="backToMainMenuButton" Content="Back To Main Menu" HorizontalAlignment="Left" VerticalAlignment="Center" Width="147" Margin="0,0,0,0" Grid.Row="2" Grid.Column="1" Click="backToMainMenuButton_Click"/>
            <StackPanel HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
                <Slider x:Name="masterVolumeSlider" Header="Master Volume:" Width="200"
                        Value="{x:Bind MasterVolume, Mode=TwoWay}"/>
                <Slider x:Name="musicVolumeSlider" Header="Music Volume:" Width="200"
                        Value="{x:Bind MusicVolume, Mode=TwoWay}"/>
                <Slider x:Name="soundEffectSlider" Header="Sound Effects Volume:" Width="200"
                        Value="{x:Bind SoundVolume, Mode=TwoWay}"/>
                <ComboBox x:Name="screenModeComboBox" Header="Display Mode:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="screenModeComboBox_SelectionChanged">
                    <ComboBoxItem x:Name="fullscreenItem" Content="Fullscreen"/>
                    <ComboBoxItem x:Name="windowedItem" Content="Windowed"/>
                </ComboBox>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
