SpaceShooter/SpaceShooter/Xaml/OptionsPage.xaml

<Page
    x:Class="SpaceShooter.Xaml.OptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceShooter.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Slider">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Linux Biolinum G"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Linux Biolinum G"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Linux Biolinum G"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#33FFFFFF"/>
            <Setter Property="FontFamily" Value="Linux Biolinum G"/>
        </Style>
    </Page.Resources>
    <Grid Background="#DD666666" Padding="32">
        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="OptionsTitle" TextWrapping="Wrap" Text="Options" Height="70" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="1" Margin="0,0,0,0"/>
            <Button x:Name="button1" Content="Key Bindings" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" Margin="0,0,0,0" Grid.Row="2" Grid.Column="1"/>
            <Button x:Name="backToMainMenuButton" Content="Back To Main Menu" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="0,0,0,0" Grid.Row="2" Grid.Column="1" Click="backToMainMenuButton_Click"/>
            <StackPanel HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="500" Grid.Row="1" Grid.Column="1">
                <Slider x:Name="masterVolumeSlider" Header="Master Volume:" Width="200"
                        Value="{x:Bind MasterVolume, Mode=TwoWay}" Foreground="#FFFBFBFB" RequestedTheme="Dark"/>
                <Slider x:Name="musicVolumeSlider" Header="Music Volume:" Width="200"
                        Value="{x:Bind MusicVolume, Mode=TwoWay}" RequestedTheme="Dark"/>
                <Slider x:Name="soundEffectSlider" Header="Sound Effects Volume:" Width="200"
                        Value="{x:Bind SoundVolume, Mode=TwoWay}" RequestedTheme="Dark"/>
                <ComboBox x:Name="screenModeComboBox" Header="Display Mode:" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="screenModeComboBox_SelectionChanged">
                    <ComboBoxItem x:Name="fullscreenItem" Content="Fullscreen"/>
                    <ComboBoxItem x:Name="windowedItem" Content="Windowed"/>
                </ComboBox>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
