SpaceShooter/SpaceShooter/Xaml/ShopPage.xaml

<Page
    x:Class="SpaceShooter.Xaml.ShopPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceShooter.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:SpaceShooter"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <DataTemplate x:Key="ItemGridTemplate" x:DataType="data:InventoryItem">
            <StackPanel Margin="8" Background="#33FFFFFF" Padding="8" Width="160">
                <TextBlock Text="{x:Bind Weapon.Name}" Foreground="White"/>
                <TextBlock Text="{x:Bind Price}" Foreground="White"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="#FF666666">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind PlayerString, Mode=OneTime}" Margin="32"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="32">
                    <TextBlock Text="Money: "/>
                    <TextBlock Text="{x:Bind Money, Mode=OneWay}"/>
                </StackPanel>
            </Grid>

            <GridView x:Name="shop" ItemsSource="{x:Bind Shop.Items}" ItemTemplate="{StaticResource ItemGridTemplate}" Margin="32" Grid.Row="1" Grid.Column="1" Background="#FF3A3A3A" MinHeight="86"
                       CanDragItems="True" AllowDrop="True" DragItemsStarting="shop_DragItemsStarting" Drop="shop_Drop" DragOver="items_DragOver"/>

            <GridView Name="inventory" ItemsSource="{x:Bind Shop.Inventory}" ItemTemplate="{StaticResource ItemGridTemplate}" Margin="32" Grid.Row="2" Grid.Column="1" Background="#FF3A3A3A" MinHeight="86"
                      CanDragItems="True" AllowDrop="True" Drop="inventory_Drop" DragItemsStarting="inventory_DragItemsStarting" DragOver="inventory_DragOver"/>

            <GridView Name="weapons" ItemsSource="{x:Bind Weapons}" ItemTemplate="{StaticResource ItemGridTemplate}" Margin="32" Grid.Row="3" Grid.Column="1" Background="#FF3A3A3A" MinHeight="86"
                      CanDragItems="True" AllowDrop="True" Drop="weapons_Drop" DragItemsStarting="weapons_DragItemsStarting" DragOver="weapons_DragOver"/>

            <Button x:Name="continueButton" Content="Continue" Grid.Column="2" HorizontalAlignment="Left" Margin="70,32,0,0" Grid.Row="3" VerticalAlignment="Top" Click="continueButton_Click"/>
            <Button x:Name="backButton" Content="Back" Grid.Column="0" HorizontalAlignment="Left" Margin="70,32,0,0" Grid.Row="3" VerticalAlignment="Top" Click="backButton_Click"/>
        </Grid>
    </Grid>
</Page>
