SpaceShooter/SpaceShooter/Xaml/ShopPage.xaml

<Page
    x:Class="SpaceShooter.Xaml.ShopPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceShooter.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:SpaceShooter"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <GridView x:Name="shop" ItemsSource="{x:Bind Shop.Items}" Margin="32" Grid.Row="1" Grid.Column="1" Background="#FF82CEDE" 
                       CanDragItems="True" AllowDrop="True" DragItemsStarting="items_DragItemsStarting" Drop="items_Drop" DragOver="items_DragOver">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:InventoryItem">
                        <StackPanel Margin="8">
                            <TextBlock Text="{x:Bind Weapon.Name}"/>
                            <TextBlock Text="{x:Bind Price}"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <GridView Name="inventory" ItemsSource="{x:Bind Shop.Inventory}" Margin="32" Grid.Row="2" Grid.Column="1" Background="#FF82CEDE" 
                      CanDragItems="True" AllowDrop="True" Drop="inventory_Drop" DragItemsStarting="inventory_DragItemsStarting" DragOver="inventory_DragOver">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:InventoryItem">
                        <StackPanel Margin="8">
                            <TextBlock Text="{x:Bind Weapon.Name}"/>
                            <TextBlock Text="{x:Bind Price}"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <GridView Name="weapons" ItemsSource="{x:Bind Weapons}" Margin="32" Grid.Row="3" Grid.Column="1" Background="#FF82CEDE" 
                      CanDragItems="True" AllowDrop="True" Drop="weapons_Drop" DragItemsStarting="weapons_DragItemsStarting" DragOver="weapons_DragOver">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:InventoryItem">
                        <StackPanel Margin="8">
                            <TextBlock Text="{x:Bind Weapon.Name}"/>
                            <TextBlock Text="{x:Bind Price}"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <Button x:Name="continueButton" Content="Continue" Grid.Column="2" HorizontalAlignment="Left" Margin="70,32,0,0" Grid.Row="3" VerticalAlignment="Top" Click="continueButton_Click"/>
            <Button x:Name="backButton" Content="Back" Grid.Column="0" HorizontalAlignment="Left" Margin="70,32,0,0" Grid.Row="3" VerticalAlignment="Top" Click="backButton_Click"/>
        </Grid>
    </Grid>
</Page>
